{
  "name": "medicaWp",
  "version": "1.0.0",
  "description": "Bootstrap 4 Wordpress theme",
  "main": "",
  "author": "KaloHeem",
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.18.2",
    "critical": "^0.8.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-imageoptim": "^1.0.8",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^3.2.0",
    "jshint-stylish": "^1.0.2",
    "popper.js": "^1.12.5",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "jquery": "^1.9.1",
    "graceful-fs": {
      "version": "4.2.2"
    }
  }
}
